<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CabFare">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373737"
        tools:context=".CarWash">

        <TextView
            android:id="@+id/txtTitle3"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Car Services"
            android:textAllCaps="true"
            android:textColor="#4F588E"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/txtActivityTitle2"
            android:layout_width="331dp"
            android:layout_height="46dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Cab Fare"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#4F588E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle3"
            app:layout_constraintVertical_bias="0.033" />

        <Spinner
            android:id="@+id/spnCabType"
            android:layout_width="314dp"
            android:layout_height="64dp"
            android:layout_marginTop="176dp"
            android:backgroundTint="#4F588E"
            android:entries="@array/txtGroup"
            android:foregroundTint="#4F588E"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityTitle2" />

        <TextView
            android:id="@+id/txtCab"
            android:layout_width="129dp"
            android:layout_height="35dp"
            android:layout_marginTop="116dp"
            android:text="Select Cab:"
            android:textColor="#4F588E"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/spnCabType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityTitle2" />

        <EditText
            android:id="@+id/txtMileNum"
            android:layout_width="247dp"
            android:layout_height="78dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#4F588E"
            android:ems="10"
            android:hint="Distance in Miles"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#4F588E"
            app:layout_constraintBottom_toTopOf="@+id/spnCabType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtActivityTitle2" />

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#4F588E"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCabType"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="textStart"
            android:textColor="#4F588E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalc"
            app:layout_constraintVertical_bias="0.068" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>